
#DATASOURCE
#server.port=8090
#spring.datasource.url=jdbc:postgresql://localhost:5432/itrade_db
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
logging.level.org.springframework.security=DEBUG

#Here added:
spring.cloud.gcp.sql.instance-connection-name=fileprocessingapp:asia-northeast1:intancepostgressql
spring.cloud.gcp.sql.database-name=itrade_db
spring.datasource.username=postgres
spring.datasource.password=postgres
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
spring.cloud.gcp.project-id=fileprocessingapp
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop


